# AutoForwardSMS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttk/lab/autoforwardsms/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttk/lab/autoforwardsms/: Constants.java  ForwardSmsAsyncTask.java  PreferenceHelper.java
app/src/main/java/com/ttk/lab/autoforwardsms/presentation/: BasePresenter.java  BaseView.java
app/src/main/java/com/ttk/lab/autoforwardsms/presentation/guide/: GuideActivity.java
app/src/main/java/com/ttk/lab/autoforwardsms/presentation/home/: HomePresenter.java  HomeView.java  IHomePresenter.java  IHomeView.java
app/src/main/java/com/ttk/lab/autoforwardsms/provider/: SmsBroadcastReceiver.java
app/src/main/res/drawable/: bubble_chat.xml  layout_border.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/ttk/lab/autoforwardsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
